{
    "name": "python-template",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "make test",
        "release": "standard-version"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "husky": "^4.2.5",
        "standard-version": "^9.1.0",
        "next-standard-version": "^2.1.3"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "husky": {
        "skipCI": false,
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "make lint && make test && make build",
            "pre-push": "make lint"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nexters-Algorithm-Study/deo_algorythm.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Nexters-Algorithm-Study/deo_algorythm/issues"
    },
    "homepage": "https://github.com/Nexters-Algorithm-Study/deo_algorythm#readme"
}
